<?xml version="1.0" ?>
<robot name="table" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
    <material name="grey">
      <color rgba="0.8 0.8 0.9 1"/>
    </material>

    <xacro:property name="workspace_x" value="1.05"/>
    <xacro:property name="workspace_y" value="1.05"/>
    <!--
    <xacro:property name="workspace_z" value="1.15"/>
    -->
    <xacro:property name="workspace_z" value="0.16"/>
    <xacro:property name="wall_width" value="0.05"/>
    <xacro:property name="wall_height_visual" value="0.16"/>

    <xacro:macro name="table" params="parent *origin">

    <link name="table">

        <!--collision>< bottom >
          <origin rpy="0 0 0" xyz="-0.2 -0.2 0.025"/>
          <geometry>
             <box size="${workspace_x} ${workspace_y} ${wall_width}"/>
          </geometry>
        </collision-->
        <visual>
          <origin rpy="0 0 0" xyz="-0.2 -0.2 0.025"/>
          <geometry>
             <box size="${workspace_x} ${workspace_y} ${wall_width}"/>
          </geometry>
          <material name="grey"/>
        </visual>
          <!--
        <collision>
         top 
          <origin rpy="0 0 0" xyz="0 -0.32 ${workspace_z}"/>
          <geometry>
             <box size="${workspace_x} ${workspace_y} ${wall_width}"/>
          </geometry>
        </collision>
    -->

    </link>

    <joint name="table_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="table"/>
    </joint>

  </xacro:macro>
</robot>
